# aliyun-dataworks-dataservice-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/aliyun/dataworks/dataservice/common/constants/: CommonConstants.java
src/main/java/com/aliyun/dataworks/dataservice/common/http/: HttpResp.java  HttpVisitor.java
src/main/java/com/aliyun/dataworks/dataservice/common/http/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  SystemHeader.java
src/main/java/com/aliyun/dataworks/dataservice/common/utils/: MessageDigestUtil.java  SignUtil.java
src/main/java/com/aliyun/dataworks/dataservice/model/api/param/: ParamType.java
src/main/java/com/aliyun/dataworks/dataservice/model/api/protocol/: ApiProtocol.java
src/main/java/com/aliyun/dataworks/dataservice/model/common/: IntEnum.java
src/main/java/com/aliyun/dataworks/dataservice/sdk/common/: BeanRegistryProcessor.java  CustomizeFactoryBean.java  CustomizeInterfaceProxy.java  CustomizeMethodInterceptor.java  Scanner.java  Service.java
src/main/java/com/aliyun/dataworks/dataservice/sdk/facade/: DataApiClient.java
src/main/java/com/aliyun/dataworks/dataservice/sdk/loader/: DataLoader.java  HttpDataLoader.java
src/main/java/com/aliyun/dataworks/dataservice/sdk/loader/http/: Request.java  Response.java
src/main/java/com/aliyun/dataworks/dataservice/sdk/loader/http/enums/: Method.java
src/main/java/com/aliyun/dataworks/dataservice/sdk/loader/http/util/: DataServiceHttpClient.java
src/main/test/com/aliyun/dataworks/dataservice/sdk/: BeanScanTest.java  DataApiClientTest.java
